
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfil Pessoal</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/149/149071.png" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/100" alt="Foto de Perfil" class="foto-perfil" />
    <h1>Seu Nome</h1>
    <p class="slogan">Desenvolvedor Web | Apaixonado por tecnologia</p>
  </header>

  <nav>
    <ul>
      <li><a href="#sobre">Sobre mim</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>

  <main>
    <section id="sobre">
      <h2>Sobre mim</h2>
      <p>Sou um desenvolvedor em formação, interessado em Front-End, acessibilidade e experiências web modernas.</p>
    </section>

    <section id="habilidades">
      <h2>Habilidades</h2>
      <ul>
        <li>HTML5 e CSS3</li>
        <li>JavaScript</li>
        <li>Git e GitHub</li>
        <li>Design Responsivo</li>
      </ul>
    </section>

    <section id="projetos">
      <h2>Projetos</h2>
      <article>
        <h3>Meu Portfólio</h3>
        <p>Um site pessoal desenvolvido com HTML, CSS e JavaScript.</p>
      </article>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4"></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <aside>
    <h3>Redes Sociais</h3>
    <ul>
      <li><a href="https://github.com">GitHub</a></li>
      <li><a href="https://linkedin.com">LinkedIn</a></li>
    </ul>
  </aside>

  <footer>
    <p>&copy; 2025 Seu Nome. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
