
:root {
  --cor-primaria: #0077cc;
  --cor-fundo: #f9f9f9;
  --cor-texto: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
  line-height: 1.6;
  padding: 1rem;
}

header {
  text-align: center;
  background-color: var(--cor-primaria);
  color: white;
  padding: 2rem;
  margin-bottom: 1rem;
}

.foto-perfil {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
  background-color: #e0e0e0;
  padding: 1rem;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: var(--cor-texto);
  transition: color 0.3s;
}

nav a:hover {
  color: var(--cor-primaria);
}

main {
  display: grid;
  gap: 2rem;
  margin: 2rem auto;
  max-width: 800px;
}

section {
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

form {
  display: grid;
  gap: 0.5rem;
}

button {
  background-color: var(--cor-primaria);
  color: white;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #005fa3;
}

aside {
  background: #e6f2ff;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 800px;
}

footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  background-color: #222;
  color: white;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  main {
    padding: 1rem;
  }
}
